[cold swap]
config = cus.xml
skip = 0

[hot swap]
config = sql_list
skip =

[case]
# separate by ,
sql_list =
customize_list =
whitelist =
blacklist =
begin_at =
test_level =

[env check]
retry_times = 0
retry_interval_second =
skip =

