[cold swap]
config = cus.xml
skip = 0

[hot swap]
config = sql_list
skip = 0

[env check]
retry_times = 0
retry_interval_second =
skip =

[suite]
# separated by ',' , can be normal file or xml file
list = sql_list, cus.xml
whitelist = whitelist
blacklist = blacklist
begin_at =
# smoke, normal, full
test_level = normal
# 1 strict: stop suite when test prepare/execute/clear failed, 2 tolerate: continue suite when test failed
test_mode = 1
