[cold swap]
config = cus.xml
skip = 0

[hot swap]
config = sql_list
skip =

[env check]
retry_times = 0
retry_interval_second =
skip =

[suite]
# separated by ',' , can be normal file or xml file
list = sql_list, cus.xml
whitelist =
blacklist =
begin_at =
test_level =
